#JDBC Config
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=user
spring.datasource.password=password

#Turn off spring boot banner
spring.main.banner-mode=false

#reduce logging level to warn
logging.level.root=warn

#Configure jpa/hibernate to update the schema if necessary
spring.jpa.hibernate.ddl-auto=update

#Log SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.open-in-view=false