spring.application.name=my-cool-app

#change spring boot embedded server port
server.port=7070
#change application context bath
server.servlet.context-path=/mycoolapp

#custom application properties
developer.name=Ehab Ahmed
developer.email=ehab.ahmed.yassen@gmail.com

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health, info
management.info.env.enabled=true

info.app.name=My super cool app
info.app.description=A crazy fun app!
info.app.version=1.0.0

spring.security.user.name=ehab
spring.security.user.password=pass