#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn off spring boot banner
#spring.main.banner-mode=off

#reduce logging level to show only errors and warns
#logging.level.root=warn

#log SQL Statements
logging.level.org.hibernate.SQL=debug
#log values for SQL Statements
logging.level.org.hibernate.orm.jdbc.bind=trace

#configure jpa/hibernate to auto create the tables. Drop & create tables on startup
spring.jpa.hibernate.ddl-auto=update

#spring data rest properties
spring.data.rest.base-path=/api